<!DOCTYPE html>
<html lang="es">
    <head>
        <link rel="stylesheet" href="./desktop.css" type="text/css" media="screen and (min-width: 1024px)"/>
        <link rel="stylesheet" href="./phone.css" type="text/css" media="screen and (min-width: 600px)"/>
        <link rel="stylesheet" href="./tablet.css" type="text/css" media="screen and (min-width: 320px)"/>
        <meta charset="UTF-8">
        <meta name="description" content="Esta pagina muestra...">
        <meta name="robots" content="index,follow" />
        <meta name="viewport" content="width=device-width, inictial-scale=1.0">
    </head>
    <body>
        
    </body>
</html>